<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/thisphoneinfo"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="本机信息"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="155dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/lab_ipaddress"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="APP"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="219dp" />


        <TextView
            android:id="@+id/ipaddressinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="127.0.0.1"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="259dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/lab_host"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="port"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="297dp" />



        <TextView
            android:id="@+id/app_port_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WWW.111111.com"
 />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/lab_web"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="web"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="259dp" />

        <TextView
            android:id="@+id/webinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WWW.111111.com"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="297dp" />
    </LinearLayout>

</LinearLayout>